VITE_NODE_ENV="development"
<<<<<<< HEAD
VITE_API_URL="https://lenskart-backend-v1.onrender.com"
=======
VITE_API_URL="https://lenskart-backend-v1.onrender.com"
>>>>>>> 8ff8c03212cf6c3612cef42d91322aa2610b65db
